PORT=5003
NODE_ENV=development
MONGODB_URI=mongodb+srv://julianramosmendez:iYEd5BQazQwE91SX@cluster0.0k4vpyh.mongodb.net/wardrobe?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=wardrobe_jwt_secret
SESSION_SECRET=wardrobe_secret
BASE_URL=http://localhost:5003
